SpotifyDownloaderRework/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SpotifyDownloaderRework.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SpotifyDownloaderRework.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SpotifyDownloaderRework">

     <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="30"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                BorderThickness="2.5"
                FontSize="13"
                x:Name="SearchInput"
                />

            <Button
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="Search"
                Width="180" Margin="5"
                />

        </Grid>
        <TextBlock
            Margin="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Text="@TeyarRaid/v1.0" />
    </Grid>

</Window>
